QWidget
{
    color: #000000;
    background-color: #FFFFFF;
    border-style: solid;
    border-color: #1E90FF;
    font-size: 12px;
}

#centralwidget
{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QMenu
{
    color: #FFFFFF;
    background-color: #6495ED;
}

QMenuBar
{
    color: #FFFFFF;
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66B4FF, stop: 1 #1E90FF);
}

QMenu::item,
QMenuBar::item
{
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
}

QMenuBar::item
{
    border-radius: 5px;
}

QMenu::item:selected
{
    background-color: #4169E1;
}

QMenuBar::item:selected
{
    background-color: #1E90FF;
}

#menuLanguage::item
{
    padding-left: 10px;
    padding-right: 10px;
}

QLabel
{
    min-width: 52px;
}

#labelUrl,
#labelUserName,
#labelPassWord
{
    min-width: 64px;
}

#labelPassWord
{
    margin-left: 20px;
}

#labelRequest,
#labelResponse,
#labelError
{
    color: #FFFFFF;
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66B4FF, stop: 1 #1E90FF);
    border-radius: 5px;
    min-height: 32px;
    padding-left: 10px;
    font-weight: bold;
    font-size: 16px;
}

#labelRequestVersion,
#labelResponseVersion
{
    max-width: 70px;
}

QLineEdit
{
    border-width: 1px;
    border-radius: 5px;
    width: 100px;
    height: 16px;
    padding: 3px;
}

QRadioButton
{
    max-width: 50px;
}

QRadioButton::indicator
{
    image: url(:/image/circle.svg);
}

QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked:hover
{
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #1E90FF, stop:0.55 #66B4FF, stop:0.56 #FFFFFF);
}

QCheckBox::indicator
{
    width: 20px;
    height: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: #1E90FF;
    border-radius: 5px;
}

#checkBoxRequestIdInt::indicator,
#checkBoxRequestIdString::indicator,
#checkBoxResponseIdInt::indicator,
#checkBoxResponseIdString::indicator
{
    margin-left: 30px;
}


QCheckBox::indicator:checked,
QCheckBox::indicator:unchecked:hover
{
    image: url(:/image/check.svg);
}

QSpinBox
{
    border-width: 1px;
    border-radius: 5px;
    width: 85px;
    height: 20px;
}

QSpinBox::up-button
{
    subcontrol-origin: border;
    subcontrol-position: right;
    image: url(:/image/right-arrow.svg);
}

QSpinBox::down-button
{
    subcontrol-origin: border;
    subcontrol-position: left;
    image: url(:/image/left-arrow.svg);
}

#spinBoxRequestId::up-button:hover,
#spinBoxRequestId::up-button:pressed
{
    image: url(:/image/right-arrow-selected.svg);
}

#spinBoxRequestId::down-button:hover,
#spinBoxRequestId::down-button:pressed
{
    image: url(:/image/left-arrow-selected.svg);
}

QPushButton
{
    color: #FFFFFF;
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66B4FF, stop: 1 #1E90FF);
    border-radius: 5px;
    height: 30px;
}

QPushButton:hover
{
    background-color: #1E90FF;
}

QPushButton:disable
{
    background-color: #808080;
}

QTabWidget::pane
{
    border-width: 1px;
    border-style: solid;
    border-color: #1E90FF;
}

QTabBar::tab
{
    color: #FFFFFF;
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66B4FF, stop: 1 #1E90FF);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 60px;
    min-height: 20px;
}

QTabBar::tab:hover,
QTabBar::tab:selected
{
    background-color: #1E90FF;
}

QPlainTextEdit
{
    border-width: 1px;
    border-radius: 5px;
    padding: 3px;
}

QTextBrowser
{
    border-width: 1px;
    border-radius: 5px;
    padding: 3px;
}

QScrollBar
{
    background-color: #F0F8FF;
    border-radius: 4px;
}

QScrollBar:vertical
{
    margin-left: 2px;
}

QScrollBar:horizontal
{
    margin-top: 2px;
}

QScrollBar::handle
{
    border-radius: 6px;
}

QScrollBar::handle:vertical
{
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 1, y2: 0, x3: 2, y3: 0, stop: 0 #66B4FF, stop: 0.5 #1E90FF, stop: 1 #66B4FF);
}

QScrollBar::handle:horizontal
{
    background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 0, y2: 1, x3: 0, y3: 2, stop: 0 #66B4FF, stop: 0.5 #1E90FF, stop: 1 #66B4FF);
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed
{
    background-color: #1E90FF;
}

QScrollBar::add-page,
QScrollBar::sub-page,
QScrollBar::add-line,
QScrollBar::sub-line
{
    background-color: none;
}
